body::after{
     content:"";
     position: fixed;
     background: white;
     top: 260px;
     right: 0;
     left: 0;
     bottom: 0;
     z-index:-1; /*gera o eixo z que permite a visualização 3d , então o elemento fica no background*/

}



#page-search-result {

     width:90%;
     max-width:1100px;

     margin:0 auto;
    /*^alinhamento de caixa pelo lado de fora da caixa*/
}

#page-search-result  header{
   margin-top: 48px;
   display: flex;
   justify-content: space-between;
   align-items: center;


}

#page-search-result  header a{
    color:var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;



}

#page-search-result  header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    
    display: flex;
     
    width: 20px;
    height: 24px;

}

main {
  margin: 48px;



}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

}

main .card img{
    width: 100%;
    height: 150px; 

    object-fit: cover;
    
    border-radius: 8px 8px 8px 8px ;

}

main .card h1{
    margin:32px 0 24px;
    font-size:36px;
    line-height:41px;
    color:#322153;
 

}

main .card h3{
   font-family: Roboto;
   margin: 24px 0 ;    
   
   font-weight: bold;
   font-size: 24px;
   line-height:34px;
   color:var(--primary-color);

}

main .card p {
    font-size: 16px;
    line-height: 26px;
  


}



